<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="uft-8" />
    <title>Eyecenter</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400i|Raleway:400,600,700|Roboto+Condensed:700" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Surfers Co.</h1>
      </div>
    </header>
  </body>
</html>